.container-fluid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0px;
}

.contenedor {
    /* width: 20%; */
    height: max-content;
    padding: 3px;
}

.card {
    width: 100%;
    border: none;
    height: 100%;
}

.card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #d7d7d7;
    /* max-height: 100px; */
}

.card .img img {
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
}

.img .info {
    display: none;
    font-size: 11px;
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: 0;
    margin-bottom: 24px;
    padding: 5px;
    background: #ffffff85;
    transition: all .3s ease;
}

.img:hover .info {
    display: block;
}

.card-body {
    padding: 0px;
    background: #c8c8c8;
    height: max-content;
}

.detalles .precio {
    font-size: 13px;
}

.detalle {
    align-items: center;
    justify-content: space-between;
}

.col-nombre {
    max-width: calc(100% - 60px);
    height: fit-content;
}

.nombre {
    font-size: 13px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}