.container-fluid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0px;
}

.contenedor {
    /* width: 20%; */
    height: max-content;
    padding: 3px;
}

.card {
    width: 100%;
    border: none;
    height: 100%;
}

.card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eeeeee;
    /* max-height: 100px; */
}

.card .img:hover {
    background: #d7d7d7;
}

.card .img img {
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
}

.img:hover .info {
    display: block;
}

.img .info {
    display: none;
    font-size: 11px;
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: 0;
    margin-bottom: 24px;
    padding: 2px;
    background: #ffffff94;
    transition: all .3s ease;
}

.info .botones {
    padding: 4px 1px;
    display: flex;
    justify-content: center;
}

.botones button {
    padding: 2px 4px;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    outline: none;
    color: #ffffff;
}

.botones .seleccionar {
    background: #ff0000;
}

.botones .verDetalle {
    background: #303030;
}

.card-body {
    padding: 0px;
    background: #c8c8c8;
    height: max-content;
}

.detalles .precio {
    font-size: 13px;
}

.detalle {
    align-items: center;
    justify-content: space-between;
}

.col-nombre {
    max-width: calc(100% - 66px);
    height: fit-content;
}

.nombre {
    font-size: 13px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}