.designs {
    justify-content: center;
}

.designs .more {
    padding: 15px 30px;
}

.more .title {
    text-align: center;
}

.custom {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.custom img {
    width: 100%;
    height: auto;
}

.custom .containeer {
    position: absolute;
    z-index: 4;
    left: 0;
    width: 38%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.containeer .content {
    padding: 20px;
    background: #ffffff9f;
    border-radius: 0 12px 12px 0;
}

.content .title {
    font-weight: bold;
}

.content .text {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
}

.content .bottons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.bottons-movil .btn-custom,
.bottons .btn-custom {
    display: flex;
    align-items: center;
    background: none;
    border-radius: 8px;
    border: 1px solid #ff0000;
    padding: 1px 10px;
    font-size: 16px;
    line-height: 20px;
    outline: none;
}

.btn-custom span {
    font-size: 20px;
}

.custom .bottons-movil {
    display: none;
}

.custom .gif {
    position: absolute;
    z-index: 4;
    right: 0;
    height: 100%;
    width: 62%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 60px;
}

.gif .image {
    padding: 0 90px;
}

.gif .image:last-child {
    display: none;
}

.image img {
    border-radius: 8px;
    box-shadow: -1px 4px 3px #00000057;
}

.cards {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #d7d7d7;
}

.cards img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 960px) {
    .designs .more {
        padding: 15px 0px;
    }
    .custom .containeer {
        position: relative;
        width: 100%;
    }
    .containeer .content {
        padding: 10px;
        border-radius: 0;
        background: #ffffff;
        text-align: center;
    }
    .content .bottons {
        display: none;
    }
    .custom .textura {
        height: 480px;
        width: auto;
    }
    .custom .gif {
        width: 100%;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        bottom: 0;
        height: 480px;
        max-height: 480px;
        margin-bottom: 34px;
    }
    .gif .image {
        height: 100%;
        padding: 0;
    }
    .image img {
        height: 100%;
        width: auto;
    }
    .gif .image:last-child {
        display: block;
    }
    .gif .image:first-child {
        display: none;
    }
    .custom .bottons-movil {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }
}